{

"male_walkcycle_hair_raven_N" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_raven_W" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_raven_S" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_raven_E" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_raven_N" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_raven_W" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_raven_S" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_raven_E" :  {
	"texture" : "spritesheets/hair/plain/adult/walk/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_raven_N" :  {
	"texture" : "spritesheets/hair/plain/adult/slash/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_raven_W" :  {
	"texture" : "spritesheets/hair/plain/adult/slash/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_raven_S" :  {
	"texture" : "spritesheets/hair/plain/adult/slash/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_raven_E" :  {
	"texture" : "spritesheets/hair/plain/adult/slash/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_raven_N" :  {
	"texture" : "spritesheets/hair/plain/adult/spellcast/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_raven_W" :  {
	"texture" : "spritesheets/hair/plain/adult/spellcast/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_raven_S" :  {
	"texture" : "spritesheets/hair/plain/adult/spellcast/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_raven_E" :  {
	"texture" : "spritesheets/hair/plain/adult/spellcast/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_hurt_hair_raven_S" :  {
	"texture" : "spritesheets/hair/plain/adult/hurt/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_raven_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_raven_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_raven_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_raven_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_raven_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_raven_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_raven_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_raven_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/walk/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_raven_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/slash/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_raven_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/slash/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_raven_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/slash/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_raven_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/slash/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_raven_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/spellcast/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_raven_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/spellcast/raven",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_raven_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/spellcast/raven",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_raven_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/spellcast/raven",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_hurt_hair_raven_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/fg/hurt/raven",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
}

}
