{

"female_walkcycle_hair_blue_bg_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blue_bg_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blue_bg_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blue_bg_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blue_bg_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blue_bg_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blue_bg_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blue_bg_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/walk/blue",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blue_bg_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/slash/blue",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blue_bg_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/slash/blue",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blue_bg_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/slash/blue",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blue_bg_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/slash/blue",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blue_bg_N" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/spellcast/blue",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blue_bg_W" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/spellcast/blue",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blue_bg_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/spellcast/blue",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blue_bg_E" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/spellcast/blue",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_hurt_hair_blue_bg_S" :  {
	"texture" : "spritesheets/hair/ponytail2/adult/bg/hurt/blue",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
}

}
