{

"male_walkcycle_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/plain/adult/walk/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/plain/adult/slash/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/plain/adult/slash/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/plain/adult/slash/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/plain/adult/slash/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/plain/adult/spellcast/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/plain/adult/spellcast/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/plain/adult/spellcast/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_spellcast_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/plain/adult/spellcast/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_hurt_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/plain/adult/hurt/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_walkcycle_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_standing_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/walk/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/slash/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/slash/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/slash/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_slash_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/slash/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blonde_N" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/spellcast/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blonde_W" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/spellcast/blonde",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/spellcast/blonde",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_spellcast_hair_blonde_E" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/spellcast/blonde",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"female_hurt_hair_blonde_S" :  {
	"texture" : "spritesheet/hair/ponytail2/adult/fg/hurt/blonde",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
}

}
