{
"_comment" : "This file is generated with extra/scripts/build_sprites.sh. Do not edit."
,
"male_walkcycle_N" : {
"texture" : "spritesheet/body/bodies/male/walk",
"topx" : 64,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_walkcycle_W" : {
"texture" : "spritesheet/body/bodies/male/walk",
"topx" : 64,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_walkcycle_S" : {
"texture" : "spritesheet/body/bodies/male/walk",
"topx" : 64,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_walkcycle_E" : {
"texture" : "spritesheet/body/bodies/male/walk",
"topx" : 64,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_standing_N" : {
"texture" : "spritesheet/body/bodies/male/idle",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_standing_W" : {
"texture" : "spritesheet/body/bodies/male/idle",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_standing_S" : {
"texture" : "spritesheet/body/bodies/male/idle",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_standing_E" : {
"texture" : "spritesheet/body/bodies/male/idle",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_spellcast_N" : {
"texture" : "spritesheet/body/bodies/male/spellcast",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_spellcast_W" : {
"texture" : "spritesheet/body/bodies/male/spellcast",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_spellcast_S" : {
"texture" : "spritesheet/body/bodies/male/spellcast",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_spellcast_E" : {
"texture" : "spritesheet/body/bodies/male/spellcast",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_slash_N" : {
"texture" : "spritesheet/body/bodies/male/slash",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_slash_W" : {
"texture" : "spritesheet/body/bodies/male/slash",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_slash_S" : {
"texture" : "spritesheet/body/bodies/male/slash",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_slash_E" : {
"texture" : "spritesheet/body/bodies/male/slash",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_hurt_S" : {
"texture" : "spritesheet/body/bodies/male/hurt",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_walkcycle_N" : {
"texture" : "spritesheet/head/heads/human/male/walk",
"topx" : 64,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_walkcycle_W" : {
"texture" : "spritesheet/head/heads/human/male/walk",
"topx" : 64,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_walkcycle_S" : {
"texture" : "spritesheet/head/heads/human/male/walk",
"topx" : 64,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_walkcycle_E" : {
"texture" : "spritesheet/head/heads/human/male/walk",
"topx" : 64,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_standing_N" : {
"texture" : "spritesheet/head/heads/human/male/idle",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_standing_W" : {
"texture" : "spritesheet/head/heads/human/male/idle",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_standing_S" : {
"texture" : "spritesheet/head/heads/human/male/idle",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_standing_E" : {
"texture" : "spritesheet/head/heads/human/male/idle",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_spellcast_N" : {
"texture" : "spritesheet/head/heads/human/male/spellcast",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_spellcast_W" : {
"texture" : "spritesheet/head/heads/human/male/spellcast",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_spellcast_S" : {
"texture" : "spritesheet/head/heads/human/male/spellcast",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_spellcast_E" : {
"texture" : "spritesheet/head/heads/human/male/spellcast",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_slash_N" : {
"texture" : "spritesheet/head/heads/human/male/slash",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_slash_W" : {
"texture" : "spritesheet/head/heads/human/male/slash",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_slash_S" : {
"texture" : "spritesheet/head/heads/human/male/slash",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_slash_E" : {
"texture" : "spritesheet/head/heads/human/male/slash",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"male_head_hurt_S" : {
"texture" : "spritesheet/head/heads/human/male/hurt",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_walkcycle_N" : {
"texture" : "spritesheet/body/bodies/female/walk",
"topx" : 64,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_walkcycle_W" : {
"texture" : "spritesheet/body/bodies/female/walk",
"topx" : 64,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_walkcycle_S" : {
"texture" : "spritesheet/body/bodies/female/walk",
"topx" : 64,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_walkcycle_E" : {
"texture" : "spritesheet/body/bodies/female/walk",
"topx" : 64,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_standing_N" : {
"texture" : "spritesheet/body/bodies/female/idle",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_standing_W" : {
"texture" : "spritesheet/body/bodies/female/idle",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_standing_S" : {
"texture" : "spritesheet/body/bodies/female/idle",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_standing_E" : {
"texture" : "spritesheet/body/bodies/female/idle",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_spellcast_N" : {
"texture" : "spritesheet/body/bodies/female/spellcast",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_spellcast_W" : {
"texture" : "spritesheet/body/bodies/female/spellcast",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_spellcast_S" : {
"texture" : "spritesheet/body/bodies/female/spellcast",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_spellcast_E" : {
"texture" : "spritesheet/body/bodies/female/spellcast",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_slash_N" : {
"texture" : "spritesheet/body/bodies/female/slash",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_slash_W" : {
"texture" : "spritesheet/body/bodies/female/slash",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_slash_S" : {
"texture" : "spritesheet/body/bodies/female/slash",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_slash_E" : {
"texture" : "spritesheet/body/bodies/female/slash",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_hurt_S" : {
"texture" : "spritesheet/body/bodies/female/hurt",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_walkcycle_N" : {
"texture" : "spritesheet/head/heads/human/female/walk",
"topx" : 64,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_walkcycle_W" : {
"texture" : "spritesheet/head/heads/human/female/walk",
"topx" : 64,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_walkcycle_S" : {
"texture" : "spritesheet/head/heads/human/female/walk",
"topx" : 64,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_walkcycle_E" : {
"texture" : "spritesheet/head/heads/human/female/walk",
"topx" : 64,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 8,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_standing_N" : {
"texture" : "spritesheet/head/heads/human/female/idle",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_standing_W" : {
"texture" : "spritesheet/head/heads/human/female/idle",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_standing_S" : {
"texture" : "spritesheet/head/heads/human/female/idle",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_standing_E" : {
"texture" : "spritesheet/head/heads/human/female/idle",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 1,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_spellcast_N" : {
"texture" : "spritesheet/head/heads/human/female/spellcast",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_spellcast_W" : {
"texture" : "spritesheet/head/heads/human/female/spellcast",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_spellcast_S" : {
"texture" : "spritesheet/head/heads/human/female/spellcast",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_spellcast_E" : {
"texture" : "spritesheet/head/heads/human/female/spellcast",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 7,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_slash_N" : {
"texture" : "spritesheet/head/heads/human/female/slash",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_slash_W" : {
"texture" : "spritesheet/head/heads/human/female/slash",
"topx" : 0,
"topy" : 64,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_slash_S" : {
"texture" : "spritesheet/head/heads/human/female/slash",
"topx" : 0,
"topy" : 128,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_slash_E" : {
"texture" : "spritesheet/head/heads/human/female/slash",
"topx" : 0,
"topy" : 192,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
,
"female_head_hurt_S" : {
"texture" : "spritesheet/head/heads/human/female/hurt",
"topx" : 0,
"topy" : 0,
"height" : 64,
"width" : 64,
"number_of_frames" : 6,
"frame_time" : 100,
"originx" : 32,
"originy" : 50
}
}
