{

"fallback" : {
	"_comment" : "This is the fallback sprite that are used if the game request a sprite not in any file",
	"texture" : "fallback",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"male_walkcycle_N" :  {
	"texture" : "male_walkcycle",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_W" :  {
	"texture" : "male_walkcycle",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_S" :  {
	"texture" : "male_walkcycle",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_E" :  {
	"texture" : "male_walkcycle",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_N" :  {
	"texture" : "male_walkcycle",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_W" :  {
	"texture" : "male_walkcycle",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_S" :  {
	"texture" : "male_walkcycle",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_E" :  {
	"texture" : "male_walkcycle",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_spellcast_N" :  {
	"texture" : "male_spellcast",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_spellcast_W" :  {
	"texture" : "male_spellcast",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_spellcast_S" :  {
	"texture" : "male_spellcast",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_spellcast_E" :  {
	"texture" : "male_spellcast",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_N" :  {
	"texture" : "male_slash",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_W" :  {
	"texture" : "male_slash",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_S" :  {
	"texture" : "male_slash",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_E" :  {
	"texture" : "male_slash",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
}

,

"male_hurt_S" :  {
	"texture" : "male_hurt",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_walkcycle_N" :  {
	"texture" : "female_walkcycle",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_walkcycle_W" :  {
	"texture" : "female_walkcycle",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_walkcycle_S" :  {
	"texture" : "female_walkcycle",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_walkcycle_E" :  {
	"texture" : "female_walkcycle",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_standing_N" :  {
	"texture" : "female_walkcycle",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_standing_W" :  {
	"texture" : "female_walkcycle",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_standing_S" :  {
	"texture" : "female_walkcycle",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_standing_E" :  {
	"texture" : "female_walkcycle",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_spellcast_N" :  {
	"texture" : "female_spellcast",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_spellcast_W" :  {
	"texture" : "female_spellcast",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_spellcast_S" :  {
	"texture" : "female_spellcast",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_spellcast_E" :  {
	"texture" : "female_spellcast",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 7,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
}

,

"female_slash_N" :  {
	"texture" : "female_slash",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_slash_W" :  {
	"texture" : "female_slash",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_slash_S" :  {
	"texture" : "female_slash",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"female_slash_E" :  {
	"texture" : "female_slash",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
}

,

"female_hurt_S" :  {
	"texture" : "female_hurt",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
}

}
