{

"bee_N" :  {
	"texture" : "bee",
	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 40
},

"bee_W" :  {
	"texture" : "bee",
	"topx" : 0,
	"topy" : 32,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 40
},

"bee_S" :  {
	"texture" : "bee",
	"topx" : 0,
	"topy" : 64,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 40
},

"bee_E" :  {
	"texture" : "bee",
	"topx" : 0,
	"topy" : 96,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 40
},

"bat_N" :  {
	"texture" : "bat",
	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"bat_W" :  {
	"texture" : "bat",
	"topx" : 0,
	"topy" : 32,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"bat_S" :  {
	"texture" : "bat",
	"topx" : 0,
	"topy" : 64,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"bat_E" :  {
	"texture" : "bat",
	"topx" : 0,
	"topy" : 96,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"green_slime_N" :  {
	"texture" : "monsters/slime",
	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"green_slime_W" :  {
	"texture" : "monsters/slime",
	"topx" : 0,
	"topy" : 32,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"green_slime_S" :  {
	"texture" : "monsters/slime",
	"topx" : 0,
	"topy" : 64,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
},

"green_slime_E" :  {
	"texture" : "monsters/slime",
	"topx" : 0,
	"topy" : 96,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 3,
	"frame_time" : 150,
    "originx" : 16,
    "originy" : 16
}

}
