{
    "male_slash_pants2_green_N": {
        "texture": "spritesheet/pants2/male/slash/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_slash_pants2_green_W": {
        "texture": "spritesheet/pants2/male/slash/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_slash_pants2_green_S": {
        "texture": "spritesheet/pants2/male/slash/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_slash_pants2_green_E": {
        "texture": "spritesheet/pants2/male/slash/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_spellcast_pants2_green_N": {
        "texture": "spritesheet/pants2/male/spellcast/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_spellcast_pants2_green_W": {
        "texture": "spritesheet/pants2/male/spellcast/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_spellcast_pants2_green_S": {
        "texture": "spritesheet/pants2/male/spellcast/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_spellcast_pants2_green_E": {
        "texture": "spritesheet/pants2/male/spellcast/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_standing_pants2_green_N": {
        "texture": "spritesheet/pants2/male/idle/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_standing_pants2_green_W": {
        "texture": "spritesheet/pants2/male/idle/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_standing_pants2_green_S": {
        "texture": "spritesheet/pants2/male/idle/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_standing_pants2_green_E": {
        "texture": "spritesheet/pants2/male/idle/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_walkcycle_pants2_green_N": {
        "texture": "spritesheet/pants2/male/walk/green",
        "topx": 64,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_walkcycle_pants2_green_W": {
        "texture": "spritesheet/pants2/male/walk/green",
        "topx": 64,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_walkcycle_pants2_green_S": {
        "texture": "spritesheet/pants2/male/walk/green",
        "topx": 64,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_walkcycle_pants2_green_E": {
        "texture": "spritesheet/pants2/male/walk/green",
        "topx": 64,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "male_hurt_pants2_green_S": {
        "texture": "spritesheet/pants2/male/hurt/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_slash_pants2_green_N": {
        "texture": "spritesheet/pants2/thin/slash/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_slash_pants2_green_W": {
        "texture": "spritesheet/pants2/thin/slash/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_slash_pants2_green_S": {
        "texture": "spritesheet/pants2/thin/slash/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_slash_pants2_green_E": {
        "texture": "spritesheet/pants2/thin/slash/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_spellcast_pants2_green_N": {
        "texture": "spritesheet/pants2/thin/spellcast/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_spellcast_pants2_green_W": {
        "texture": "spritesheet/pants2/thin/spellcast/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_spellcast_pants2_green_S": {
        "texture": "spritesheet/pants2/thin/spellcast/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_spellcast_pants2_green_E": {
        "texture": "spritesheet/pants2/thin/spellcast/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 7,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_standing_pants2_green_N": {
        "texture": "spritesheet/pants2/thin/idle/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_standing_pants2_green_W": {
        "texture": "spritesheet/pants2/thin/idle/green",
        "topx": 0,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_standing_pants2_green_S": {
        "texture": "spritesheet/pants2/thin/idle/green",
        "topx": 0,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_standing_pants2_green_E": {
        "texture": "spritesheet/pants2/thin/idle/green",
        "topx": 0,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 1,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_walkcycle_pants2_green_N": {
        "texture": "spritesheet/pants2/thin/walk/green",
        "topx": 64,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_walkcycle_pants2_green_W": {
        "texture": "spritesheet/pants2/thin/walk/green",
        "topx": 64,
        "topy": 64,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_walkcycle_pants2_green_S": {
        "texture": "spritesheet/pants2/thin/walk/green",
        "topx": 64,
        "topy": 128,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_walkcycle_pants2_green_E": {
        "texture": "spritesheet/pants2/thin/walk/green",
        "topx": 64,
        "topy": 192,
        "height": 64,
        "width": 64,
        "number_of_frames": 8,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    },
    "female_hurt_pants2_green_S": {
        "texture": "spritesheet/pants2/thin/hurt/green",
        "topx": 0,
        "topy": 0,
        "height": 64,
        "width": 64,
        "number_of_frames": 6,
        "frame_time": 100,
        "originx": 32,
        "originy": 50
    }
}
