{

"male_walkcycle_standard_hair_N" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 64,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_standard_hair_W" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 64,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_standard_hair_S" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 64,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_walkcycle_standard_hair_E" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 64,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_standard_hair_N" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_standard_hair_W" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_standard_hair_S" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_standing_standard_hair_E" :  {
	"texture" : "spritesheets/hair/messy2/adult/walk/redhead",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_standard_hair_N" :  {
	"texture" : "spritesheets/hair/messy2/adult/slash/redhead",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_standard_hair_W" :  {
	"texture" : "spritesheets/hair/messy2/adult/slash/redhead",
	"topx" : 0,
	"topy" : 64,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_standard_hair_S" :  {
	"texture" : "spritesheets/hair/messy2/adult/slash/redhead",
	"topx" : 0,
	"topy" : 128,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_slash_standard_hair_E" :  {
	"texture" : "spritesheets/hair/messy2/adult/slash/redhead",
	"topx" : 0,
	"topy" : 192,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
},

"male_hurt_standard_hair_S" :  {
	"texture" : "spritesheets/hair/messy2/adult/hurt/redhead",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
	"originx" : 32,
	"originy" : 50
}

}
