{

"male_walkcycle_standard_hair_N" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 64,
	"topy" : 512,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_standard_hair_W" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 64,
	"topy" : 576,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_standard_hair_S" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 64,
	"topy" : 640,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_walkcycle_standard_hair_E" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 64,
	"topy" : 704,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 8,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_standard_hair_N" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 512,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_standard_hair_W" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 576,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_standard_hair_S" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 640,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_standing_standard_hair_E" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 704,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_standard_hair_N" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 768,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_standard_hair_W" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 832,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_standard_hair_S" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 896,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_slash_standard_hair_E" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 960,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
},

"male_hurt_standard_hair_S" :  {
	"texture" : "std_hair/plain-male/redhead",
	"topx" : 0,
	"topy" : 1280,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 6,
	"frame_time" : 100,
    "originx" : 32,
    "originy" : 50
}

}
